# auto1testtask

./: README.md  pom.xml
src/main/java/logic/: AppManager.java  FilterOperations.java  NavigationOperations.java  SearchResultsOperations.java  SortResultsOperations.java  WebElementOperations.java
src/main/java/logicImpl/: AppManagerImpl.java  FilterOperationsImpl.java  NavigationOperationsImpl.java  SearchResultsOperationsImpl.java  SortResultsOperationsImpl.java  WebElementOperationsImpl.java
src/main/java/model/: CarSearchResult.java
src/main/java/pages/: PageManager.java  SearchPage.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ui_tests/: SearchCarTests.java
src/test/resources/: testng.xml
